
#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.datasource.url=jdbc:postgresql://192.168.18.31:5431/bora_jogar
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Od@ir1626

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate:naming-strategy: org.hibernate.cfg.EJB3NamingStrategy

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

#flyway
#spring.flyway.enabled=true
#spring.flyway.baselineOnMigrate=true

spring.rabbitmq.host=192.168.18.31
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.order.name=notificationPaymentQueue

api.schedule.validate=http://localhost:9090/signature


#hibernate:naming-strategy: org.hibernate.cfg.EJB3NamingStrategy
